{
  "name": "meu-codex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willamscss/meu-codex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/willamscss/meu-codex/issues"
  },
  "homepage": "https://github.com/willamscss/meu-codex#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^5.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "critical": "^7.2.1",
    "penthouse": "^2.3.3"
  }
}
